# newdaisy

./: build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
app/: build.gradle  daisy.jks  google-services.json  local.properties  proguard-rules.pro
app/development/release/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/production/release/: output-metadata.json  output.json
app/src/androidTest/java/com/ally/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/allyy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android_tv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/daisy/: ExampleInstrumentedTest.java  WelcomeTest.java
app/src/androidTest/java/com/daisyy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iris/: ExampleInstrumentedTest.java  WelcomeTest.java
app/src/debug/res/drawable/: learn_more_foreground.xml
app/src/debug/res/values/: learn_more_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check.html
app/src/main/java/com/ally/ObjectDetection/: CameraSurfaceView.java
app/src/main/java/com/ally/activity/: WifiTimeCorrectionActivity.java
app/src/main/java/com/ally/adapter/: LangSupportAdaptor.java  LogsAdapter.java  SliderAdapter.java
app/src/main/java/com/ally/apiService/: ApiConstant.java  ApiResponse.java  ApiResponseStatusCode.java  ApiService.java  AppRetrofit.java
app/src/main/java/com/ally/app/: AppController.java
app/src/main/java/com/ally/checkCardAvailability/: CheckCardAvailability.java
app/src/main/java/com/ally/database/: DBCaller.java  Database.java  DatabaseClient.java
app/src/main/java/com/ally/dialogFragment/: DateTimePermissionDIalog.java  LogoutDialog.java
app/src/main/java/com/ally/interfaces/: CallBack.java  LangSupportCallBack.java  SyncLogCallBack.java
app/src/main/java/com/daisy/: CommonUtil.java  Daisy.java  FirebaseMessagingService.java  LuncherActivtiy.java  MainActivity.java
app/src/main/res/drawable/: button_background.xml  button_border_format.xml  corner_color.xml  custom_progress_dialog.xml  default_dot.xml  edit_text_format.xml  edit_text_format_white.xml  edit_text_rounded_with_pink_border.xml  edit_text_rounded_with_purple_border.xml  edit_text_rouned_with_pick_fill.xml  edit_text_rouned_with_purple_border.xml  edit_txt_rouned_with_dark_blue_border.xml  edittext_backgroud.xml  ic_accept.xml  ic_arrow_back.xml  ic_arrow_right_black.xml  ic_clear_x.xml  ic_config_icon.xml  ic_credentials_icon.xml  ic_down_arrow.xml  ic_dropdown.xml  ic_location_icon.xml  ic_lock_icon.xml  ic_logs_icon.xml  ic_mainlogowithlargeheight.xml  ic_motorola_icon.xml  ic_motorola_new_logo.xml  ic_mpc_icon.xml  ic_palette.xml  ic_permissions_icon.xml  ic_product_icon.xml  ic_refresh_icon.xml  ic_right.xml  ic_settings.xml  ic_settings_icon.xml  ic_translate.xml  ic_welcome_icon.xml  learn_more_foreground.xml  logo_main_foreground.xml  mpc_logo.xml  (+30 more)
app/src/main/res/drawable-v24/: progress.xml
app/src/main/res/layout/: activity_auto_onboarding_with_permission.xml  activity_base_url_settings.xml  activity_config_settings.xml  activity_developer.xml  activity_editor_tool.xml  activity_feed_back.xml  activity_lang_selection.xml  activity_lock_screen.xml  activity_logs_main.xml  activity_logs_show.xml  activity_luncher_activtiy.xml  activity_main.xml  activity_maps.xml  activity_on_baording.xml  activity_refresh_timer.xml  activity_settings.xml  activity_socket_connection.xml  activity_splash_screen.xml  activity_update_base_url.xml  activity_update_position.xml  activity_update_product.xml  activity_welcome_screen.xml  activity_wifi_time_correction.xml  add_screen.xml  brighness_change_layout.xml  connect_to_mpc.xml  custom_spinner_center.xml  demoui.xml  fragment_device_detection.xml  fragment_login.xml  fragment_overlay.xml  fragment_permission_ask.xml  fragment_security_ask.xml  lang_support_custom_layout.xml  layout_circular_progressbar.xml  log_recycle_view_item_design.xml  logout.xml  password_layout.xml  price_app_widget.xml  price_card_widget.xml  (+10 more)
app/src/main/res/layout-v17/: activity_base_url_settings.xml  activity_feed_back.xml  activity_main.xml  activity_settings.xml  activity_update_product.xml  activity_welcome_screen.xml  add_screen.xml  fragment_overlay.xml  log_recycle_view_item_design.xml  price_card_widget_large.xml  price_card_widget_medium.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: learn_more.xml  logo_main_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  learn_more_background.xml  logo_main_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: accessibility_service.xml  accessibility_service_config.xml  device_admin.xml  price_app_widget_info.xml  price_card_widget_info.xml  price_widget_info.xml  shortcut.xml
app/src/test/java/com/ally/: ExampleUnitTest.java
app/src/test/java/com/allyy/: ExampleUnitTest.java
app/src/test/java/com/android_tv/: ExampleUnitTest.java
app/src/test/java/com/daisy/: ExampleUnitTest.java
app/src/test/java/com/daisyy/: ExampleUnitTest.java
app/src/test/java/com/iris/: ExampleUnitTest.java
(+2153 files in other folders)
