// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.google.gms:google-services:4.3.3'

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/rvalerio/maven' }
        maven { url 'https://jitpack.io' }

    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    appCompact = '1.1.0-alpha03'
    constrintLayout = '1.1.3'
    lagacy = "1.0.0"
    supportAppCompanct = '28.0.0'
    supportConstraintLayout = '1.1.3'
    material = "1.1.0"
    lyfeCycle = '2.2.0'
    commons = '1.3.2'
    eventBus = '3.2.0'
    roomRuntime = "1.0.0"
    fgChecker = "1.1.0"
    roomComplier = '1.0.0'
    analytics = "17.4.3"
    retrofit = "2.4.0"
    gson = "2.4.0"
    interceptor = "3.10.0"
    phoenix = "2.0.0"
    glide = "4.11.0"
    firebaseBom = '26.2.0'
    locationService = '17.0.0'
}
