apply plugin: 'com.android.application'
// Add this line
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.daisy"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.03"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "buildTypes"

    productFlavors {

        production {
            dimension "buildTypes"
            buildConfigField "String", "BASE_URL", '"http://azm.mobilepricecards.com/"'
        }

        development {

            dimension "buildTypes"
            buildConfigField "String", "BASE_URL", '"http://azm.mobilepricecards.com/"'
        }
    }

    // pinecone password for all
    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompact}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constrintLayout}"
    implementation "androidx.legacy:legacy-support-v4:${rootProject.ext.lagacy}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportAppCompanct}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.supportConstraintLayout}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.android.material:material:${rootProject.ext.material}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.lyfeCycle}"
    implementation "org.apache.commons:commons-io:${rootProject.ext.commons}"
    implementation "org.greenrobot:eventbus:${rootProject.ext.eventBus}"
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.roomRuntime}"
    implementation "com.rvalerio:fgchecker:${rootProject.ext.fgChecker}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.roomComplier}"
    implementation "com.google.firebase:firebase-analytics:${rootProject.ext.analytics}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.gson}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.interceptor}"
    implementation "com.jakewharton:process-phoenix:${rootProject.ext.phoenix}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide}"
    implementation platform("com.google.firebase:firebase-bom:${rootProject.ext.firebaseBom}")

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation "com.google.android.gms:play-services-location:${rootProject.ext.locationService}"
}
