apply plugin: 'com.android.application'
// Add this line
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    signingConfigs {
        debug {
            storeFile file("../app/daisy.jks")
            storePassword "pinecone"
            keyAlias "key0"
            keyPassword "pinecone"
        }
        release {
            storeFile file("../app/daisy.jks")
            storePassword "pinecone"
            keyAlias "key0"
            keyPassword "pinecone"
        }
    }
    defaultConfig {
        applicationId "com.daisy"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 6
        versionName "1.06"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "buildTypes"


    productFlavors {

        production {
            dimension "buildTypes"
            buildConfigField "String", "BASE_URL", '"https://ainit.mobilepricecards.com/"'
        }


        development {

            dimension "buildTypes"
            buildConfigField "String", "BASE_URL", '"https://ainit.mobilepricecards.com/"'
        }
    }

    // pinecone password for all  key allie key0
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

}
dependencies {

    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompact}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constrintLayout}"
    implementation "androidx.legacy:legacy-support-v4:${rootProject.ext.lagacy}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportAppCompanct}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.supportConstraintLayout}"
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.google.android.material:material:${rootProject.ext.material}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.lyfeCycle}"
    implementation "org.apache.commons:commons-io:${rootProject.ext.commons}"
    implementation "org.greenrobot:eventbus:${rootProject.ext.eventBus}"
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.roomRuntime}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.roomComplier}"
    implementation "com.google.firebase:firebase-analytics:${rootProject.ext.analytics}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.gson}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.interceptor}"
    implementation "com.jakewharton:process-phoenix:${rootProject.ext.phoenix}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide}"
    implementation platform("com.google.firebase:firebase-bom:${rootProject.ext.firebaseBom}")
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.pusher:pusher-java-client:2.2.1'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation "com.google.android.gms:play-services-location:${rootProject.ext.locationService}"
    implementation platform("com.google.firebase:firebase-bom:${rootProject.ext.firebaseBom}")
    implementation 'com.google.firebase:firebase-database'
    implementation 'androidx.core:core-splashscreen:1.0.1'






}
