apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
// Add this line
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.daisy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "2.81"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "buildTypes"

    productFlavors {

        production {
            dimension "buildTypes"
            buildConfigField "String", "BASE_URL", '"http://13.126.127.160/oak_bitbucket/"'
        }

        development {

            dimension "buildTypes"
            buildConfigField "String", "BASE_URL", '"http://13.126.127.160/oak_bitbucket/"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.android.material:material:1.1.0-alpha06"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.greenrobot:eventbus:3.2.0'
    // Room components
    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation 'com.rvalerio:fgchecker:1.1.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    // Add the Firebase Crashlytics SDK.
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
