<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="1"
        tools:context=".activity.welcomeScreen.WelcomeScreen">


        <LinearLayout
            android:background="@color/purple"
            android:layout_width="@dimen/dp250"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="@dimen/dp120"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_welcome_icon"
                android:layout_height="@dimen/dp120"/>
            <TextView
                android:layout_marginTop="@dimen/dp20"
                style="@style/fontMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textColor="@color/white"
                android:textSize="@dimen/sp25" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:layout_centerInParent="true"
                style="@style/fontMedium"
                android:lineSpacingMultiplier="1.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp25"
                android:gravity="center|left"
                android:text="@string/this_app_required_serveral_special_permission_to_prtform_properly_parsing_begin_below_will_start_guiding_you_though_the_process"
                android:textSize="@dimen/dp15" />


            <LinearLayout
                android:layout_marginBottom="@dimen/dp10"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="bottom|end">

                <LinearLayout
                    android:id="@+id/curve_layout"
                    android:gravity="center"
                    android:background="@drawable/ovel_purple"
                    android:orientation="horizontal"
                    android:layout_width="@dimen/dp180"
                    android:layout_height="@dimen/dp50">

                    <TextView

                        android:id="@+id/begin"
                        style="@style/fontRagular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/begin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp20" />

                    <TextView
                        style="@style/fontRagular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        android:text=">"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp20" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>




    </LinearLayout>
</layout>