<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout     android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/dp250"
            android:layout_height="match_parent"
            android:background="@color/purple"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/cancel"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@drawable/ic_arrow_back" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp120"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_product_icon" />

            <TextView
                style="@style/fontMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:text="@string/select_pro"
                android:textColor="@color/white"
                android:textSize="@dimen/sp25" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/isle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:background="@drawable/edit_text_format"
                android:hint="@string/isle"
                android:inputType="number"
                android:padding="@dimen/dp10"
                android:text="1"
                android:textColor="?attr/editTextColor"
                android:textColorHint="@color/editTextLineColor"
                android:textSize="@dimen/dp14"
                android:visibility="gone" />

            <EditText
                android:id="@+id/shelf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:background="@drawable/edit_text_format"
                android:hint="@string/shelf"
                android:inputType="number"
                android:padding="@dimen/dp10"
                android:text="1"
                android:textColor="?attr/editTextColor"
                android:textColorHint="@color/editTextLineColor"
                android:textSize="@dimen/dp14"
                android:visibility="gone" />

            <EditText
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:background="@drawable/edit_text_format"
                android:hint="Position"
                android:inputType="number"
                android:padding="@dimen/dp10"
                android:text="1"
                android:textColor="?attr/editTextColor"
                android:textColorHint="@color/editTextLineColor"
                android:textSize="@dimen/dp14"
                android:visibility="gone" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp40"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/carrier" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp35"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp55">

                <Spinner

                    android:id="@+id/carrierName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_format"
                    android:inputType="text"

                    android:padding="@dimen/dp10"
                    android:textColorHint="@color/editTextLineColor" />

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp10"
                    android:src="@drawable/ic_down_arrow" />

            </RelativeLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp40"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/manufacturer" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp35"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp55">

                <Spinner

                    android:id="@+id/manufactureList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_format"
                    android:inputType="text"

                    android:padding="@dimen/dp10"
                    android:textColorHint="@color/editTextLineColor" />

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp10"
                    android:src="@drawable/ic_down_arrow" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp40"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/product" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp35"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp55">

                <Spinner

                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_format"
                    android:inputType="text"
                    android:padding="@dimen/dp10"
                    android:textColorHint="@color/editTextLineColor" />

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp10"
                    android:src="@drawable/ic_down_arrow" />

            </RelativeLayout>


            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp40"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/webkit_orientation" />

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp35"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp55">

                <Spinner

                    android:id="@+id/webkitOrientation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_format"
                    android:inputType="text"
                    android:padding="@dimen/dp10"
                    android:textColorHint="@color/editTextLineColor" />

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp10"
                    android:src="@drawable/ic_down_arrow" />

            </RelativeLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/tabDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp30"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp50"
                            android:layout_gravity="end"
                            android:gravity="end">

                            <LinearLayout
                                android:id="@+id/nextSlide"
                                android:layout_width="@dimen/dp150"
                                android:layout_height="@dimen/dp50"
                                android:background="@drawable/ovel_purple"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/fontRagular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/next"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp25" />

                                    <TextView
                                        style="@style/fontRagular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp10"
                                        android:text=">"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp25" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/saveAndStartMpcHeader"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp55"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/saveAndStartMpc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp10"
                            android:text="@string/save_and_start_mpc"
                            android:textColor="?attr/textcolorblack"
                            android:textSize="@dimen/sp20" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>