<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".activity.welcomeScreen.WelcomeScreen">




        <LinearLayout
            android:layout_marginEnd="@dimen/dp60"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp60"
            android:gravity="center|start"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/dp80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rbold"
                android:text="@string/welcome"
                android:textColor="@color/dark_grey_blue"
                android:textSize="@dimen/dp25" />

            <TextView
                android:layout_marginTop="@dimen/dp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rragular"
                android:text="@string/please_enter_your_mpc_key_in_the_box"
                android:textColor="@color/dark_grey_blue"
                android:textSize="@dimen/dp14" />
            <EditText
                android:id="@+id/key_name"

                android:layout_marginTop="@dimen/dp14"
                android:backgroundTint="@color/orange"
                android:padding="@dimen/dp10"
                android:hint="@string/mpc_key"
                android:gravity="center"
                android:textSize="@dimen/dp10"
                android:textStyle="bold"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:background="@drawable/rounded_edit_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"/>

            <Button
                android:id="@+id/begin"
                style="@style/fontBold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="@dimen/dp13"
                android:textSize="@dimen/dp10"
                android:textStyle="bold"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/orange"
                android:text="@string/connect"
                android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>
</layout>