<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".activity.feedBack.FeedBackActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp250"
        android:layout_marginBottom="@dimen/dp20"
        android:background="@color/mettle_blue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:src="@drawable/ic_arrow_back" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp120"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_logs_icon" />

        <TextView
            style="@style/fontMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp10"
            android:text="@string/feedback"
            android:textColor="@color/white"
            android:textSize="@dimen/sp25" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:text="@string/title"
            android:textColor="?attr/textcolorblack"
            android:textSize="@dimen/sp15" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp10">

            <Spinner

                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_format"
                android:inputType="text"

                android:padding="@dimen/dp10"
                android:textColorHint="@color/editTextLineColor" />

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp10"
                android:src="@drawable/ic_down_arrow" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:text="@string/description"
            android:textColor="?attr/textcolorblack"
            android:textSize="@dimen/sp15" />


        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp150"
            android:layout_margin="@dimen/dp5"
            android:background="@drawable/edit_text_format"
            android:hint="@string/description"
            android:inputType="text"
            android:padding="@dimen/dp10"
            android:textColor="?attr/editTextColor"
            android:textColorHint="@color/editTextLineColor"
            android:textSize="@dimen/sp15" />


    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="@dimen/dp200"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/button_border_format"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>
</layout>