<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
android:initialKeyguardLayout="@layout/price_app_widget"
android:initialLayout="@layout/price_app_widget"
android:previewImage="@drawable/mpc_logo"
android:previewLayout="@layout/price_app_widget"
android:resizeMode="horizontal|vertical"
android:targetCellWidth="5"
android:minWidth="300dp"
android:minHeight="40dp"
android:targetCellHeight="1"
android:updatePeriodMillis="86400000"
android:widgetCategory="home_screen" />