<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/rootLayout"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".mainDaisy.activity.editorTool.EditorTool">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/red_light"
            android:layout_height="@dimen/dp250"
            android:layout_marginBottom="@dimen/dp20"
            >

            <LinearLayout
                android:layout_margin="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/cancel"
                        android:src="@drawable/ic_arrow_back"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dp120"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_lock_icon"
                android:layout_height="@dimen/dp120"/>
            <TextView
                android:layout_marginBottom="@dimen/dp10"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                style="@style/fontMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/access_locked"
                android:textColor="@color/white"
                android:textSize="@dimen/sp25" />



        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <EditText

                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/editTextColor"
                    android:layout_margin="@dimen/dp30"
                    android:inputType="textPassword"
                    android:textSize="@dimen/dp14"
                    android:textAlignment="viewStart"
                    android:background="@drawable/edit_text_format"
                    android:hint="@string/password"
                    android:textColorHint="@color/editTextLineColor"
                    android:padding="@dimen/dp10" />



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end">


            <Button
                android:layout_marginBottom="@dimen/dp20"
                android:layout_width="@dimen/dp150"
                android:id="@+id/unlock"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:background="@drawable/ovel_light_red"
                android:text="@string/unlock_with_arrow"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>
</layout>