<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"

        tools:context=".activity.welcomeScreen.WelcomeScreen">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_welcome_icon" />

            <TextView
                style="@style/fontMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/welcome"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/connect_to_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:background="@drawable/corner_color"
                    android:padding="@dimen/dp5"

                    android:text="@string/connect_to_wifi" />


                <TextView
                    android:id="@+id/set_time_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:background="@drawable/corner_color"
                    android:padding="@dimen/dp5"
                    android:text="@string/set_time_zone" />

            </LinearLayout>

            <TextView
                style="@style/fontMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp25"
                android:layout_marginTop="@dimen/dp25"
                android:layout_marginEnd="@dimen/dp25"
                android:layout_marginBottom="@dimen/dp25"
                android:gravity="center|left"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/this_app_required_serveral_special_permission_to_prtform_properly_parsing_begin_below_will_start_guiding_you_though_the_process"
                android:textSize="@dimen/dp15"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp10"

                android:gravity="bottom|end">

                <LinearLayout
                    android:id="@+id/curve_layout"
                    android:layout_width="@dimen/dp160"
                    android:layout_height="@dimen/dp50"
                    android:background="@drawable/ovel_purple"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/begin"
                        style="@style/fontRagular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/begin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp20" />

                    <TextView
                        style="@style/fontRagular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        android:text=">"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp20" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</layout>