<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/updatePosition"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/cancel"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@drawable/ic_arrow_back" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_below="@+id/top_layout"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_location_icon" />

            <TextView
                style="@style/fontMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center"
                android:text="@string/update_position"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20" />


        </RelativeLayout>

        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/sp15"
                android:fontFamily="@font/rragular"
                android:text="@string/isle" />

            <EditText
                android:id="@+id/isle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/edit_text_format"
                android:hint="@string/isle"
                android:inputType="number"
                android:padding="@dimen/dp10"
                android:textColor="?attr/editTextColor"
                android:textColorHint="@color/editTextLineColor"
                android:textSize="@dimen/dp14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:fontFamily="@font/rragular"
                android:text="@string/shelf" />

            <EditText

                android:id="@+id/shelf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/edit_text_format"
                android:hint="@string/shelf"
                android:inputType="number"
                android:padding="@dimen/dp10"
                android:textColor="?attr/editTextColor"
                android:textColorHint="@color/editTextLineColor"
                android:textSize="@dimen/dp14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:fontFamily="@font/rragular"
                android:text="@string/position" />

            <EditText

                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/edit_text_format"
                android:hint="@string/position"
                android:inputType="number"
                android:padding="@dimen/dp10"
                android:textColor="?attr/editTextColor"
                android:textColorHint="@color/editTextLineColor"
                android:textSize="@dimen/dp14" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|end">

                <Button

                    android:id="@+id/updatePosition"
                    android:layout_width="@dimen/dp160"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@drawable/ovel_update_position"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp25" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>