<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    tools:context=".mainDaisy.activity.langSupport.LangSelectionActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center|start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">


        <ImageView
            android:id="@+id/back"
            android:layout_marginStart="@dimen/dp5"
            android:src="@drawable/ic_arrow_right_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:textSize="@dimen/dp20"
            android:layout_weight="1"
            android:gravity="center|start"
            android:layout_marginStart="@dimen/dp10"
            android:text="@string/select_language"
            android:fontFamily="@font/rbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/confirmLang"
            android:visibility="gone"
            android:textSize="@dimen/dp15"
            android:layout_weight="1"
            android:gravity="center|end"
            android:layout_marginEnd="@dimen/dp10"
            android:text="@string/confirm"
            android:fontFamily="@font/rbold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>




    </LinearLayout>


    <View
        android:layout_marginTop="@dimen/dp5"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lang"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>
</layout>