<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/root_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_gravity="end"
            android:id="@+id/ac_close"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:src="@drawable/close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp50"
            android:layout_marginEnd="@dimen/dp50"
            android:gravity="center|start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp80"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rbold"
                    android:text="@string/developer"
                    android:textColor="@color/dark_grey_blue"
                    android:textSize="@dimen/dp25" />

                <TextView
                    android:id="@+id/setRefreshRate"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp14"
                    android:background="@drawable/rounded_edit_text"
                    android:fontFamily="@font/rbold"
                    android:gravity="center"
                    android:hint="@string/adjest_timer"
                    android:padding="@dimen/dp10"

                    android:textSize="@dimen/dp10" />


                <TextView
                    android:id="@+id/changeLanguage"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp14"
                    android:background="@drawable/rounded_edit_text"
                    android:fontFamily="@font/rbold"
                    android:gravity="center"

                    android:hint="@string/change_language"
                    android:padding="@dimen/dp10"
                    android:textSize="@dimen/dp10" />


                <TextView

                    android:id="@+id/direct_apk_update"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp14"
                    android:background="@drawable/rounded_edit_text"
                    android:fontFamily="@font/rbold"
                    android:gravity="center"
                    android:hint="@string/update_app"
                    android:padding="@dimen/dp10"
                    android:textSize="@dimen/dp10" />


                <TextView
                    android:id="@+id/logs"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp14"
                    android:background="@drawable/rounded_edit_text"
                    android:fontFamily="@font/rbold"
                    android:gravity="center"
                    android:hint="@string/logs"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="@dimen/dp10"
                    android:textSize="@dimen/dp10" />


                <TextView
                    android:id="@+id/feedBack"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp14"
                    android:background="@drawable/rounded_edit_text"
                    android:fontFamily="@font/rbold"
                    android:gravity="center"
                    android:hint="@string/feedback"
                    android:padding="@dimen/dp10"
                    android:textSize="@dimen/dp10" />


                <LinearLayout
                    android:id="@+id/sanitisedHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp14"
                    android:background="@drawable/edit_text_format"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp10"
                        android:fontFamily="@font/rbold"

                        android:text="@string/sanitised"
                        android:textSize="@dimen/sp10" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|end">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/sanitisedMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:layout_marginEnd="@dimen/dp10"
                            android:checked="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:theme="@style/SwitchCompatTheme" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/securityHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp14"
                    android:background="@drawable/edit_text_format"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp10"
                        android:fontFamily="@font/rbold"

                        android:text="@string/securityHeader"
                        android:textSize="@dimen/sp10" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|end">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/securitySwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:layout_marginEnd="@dimen/dp10"
                            android:checked="false"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:theme="@style/SwitchCompatTheme" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/alarmHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp14"
                    android:background="@drawable/edit_text_format"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp10"
                        android:fontFamily="@font/rbold"
                        android:text="@string/alramHeader"
                        android:textSize="@dimen/sp10" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|end">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/alramSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:layout_marginEnd="@dimen/dp10"
                            android:checked="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:theme="@style/SwitchCompatTheme" />


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</layout>
