<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.refreshTimer.RefreshTimer">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/mettle_blue"
            android:layout_height="@dimen/dp250"
            android:layout_marginBottom="@dimen/dp20"
            >

            <LinearLayout
                android:layout_margin="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/cancel"
                        android:src="@drawable/ic_arrow_back"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dp120"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_refresh_icon"
                android:layout_height="@dimen/dp120"/>
            <TextView
                android:layout_marginBottom="@dimen/dp10"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                style="@style/fontMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_time"
                android:textColor="@color/white"
                android:textSize="@dimen/sp25" />



        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <TimePicker
                android:id="@+id/timePicker"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:timePickerMode="spinner" />


            <Button
                android:id="@+id/setTime"
                android:layout_width="@dimen/dp200"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/button_border_format"
                android:text="@string/set_timer"
                android:textAllCaps="false"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/directUpdate"
                android:layout_width="@dimen/dp200"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/button_border_format"
                android:text="@string/direct_update"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>
</layout>