<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootLayout"
        android:orientation="vertical"
        tools:context=".activity.configSettings.ConfigSettings">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp250"
            android:background="@color/mettle_light_green"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/cancel"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@drawable/ic_arrow_back" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="end|center"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        style="@style/fontMedium"
                        android:textColor="@color/white"
                        android:text="@string/app_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                   <TextView
                       android:id="@+id/appVersion"
                       style="@style/fontMedium"
                       android:textColor="@color/white"
                       android:text="1.0.0"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp120"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_config_icon" />

            <TextView
                style="@style/fontMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dp10"
                android:text="@string/settings_cap"
                android:textColor="@color/white"
                android:textSize="@dimen/sp25" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/logs"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp30"
            android:layout_marginStart="@dimen/dp30"
            android:background="@drawable/edit_text_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:fontFamily="@font/rragular"
                android:text="@string/logs"
                android:textSize="@dimen/sp15" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/updatePosition"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp30"
            android:layout_marginStart="@dimen/dp30"
            android:background="@drawable/edit_text_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:fontFamily="@font/rragular"
                android:text="@string/update_position"
                android:textSize="@dimen/sp15" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp30"
            android:layout_marginStart="@dimen/dp30"
            android:background="@drawable/edit_text_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/updateBaseUrl"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"                android:fontFamily="@font/rragular"
                android:text="@string/update_baseurl"
                android:textSize="@dimen/sp15" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setRefreshRate"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp30"
            android:layout_marginStart="@dimen/dp30"
            android:background="@drawable/edit_text_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sp10"
                android:fontFamily="@font/rragular"
                android:text="@string/set_refresh_timer"
                android:textSize="@dimen/sp15" />


        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/feedBack"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp30"
            android:layout_marginStart="@dimen/dp30"
            android:background="@drawable/edit_text_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:fontFamily="@font/rragular"
                android:text="@string/feedback"
                android:textSize="@dimen/sp15" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/sanitisedHeader"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp30"
            android:layout_marginStart="@dimen/dp30"
            android:background="@drawable/edit_text_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:fontFamily="@font/rragular"
                android:text="@string/sanitised"
                android:textSize="@dimen/sp15" />

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center|end"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sanitisedMain"                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:checked="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:theme="@style/SwitchCompatTheme" />


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/changeLanguage"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp30"
            android:layout_marginStart="@dimen/dp30"
            android:background="@drawable/edit_text_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:fontFamily="@font/rragular"
                android:text="@string/change_language"
                android:textSize="@dimen/sp15" />


        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lunchApp"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp30"
            android:layout_marginStart="@dimen/dp30"
            android:background="@drawable/edit_text_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:fontFamily="@font/rragular"
                android:text="@string/launchotherApp"
                android:textSize="@dimen/sp15" />


        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/logout"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp30"
            android:layout_marginStart="@dimen/dp30"
            android:background="@drawable/edit_text_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:fontFamily="@font/rragular"
                android:text="@string/logout"
                android:textSize="@dimen/sp15" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/securityHeader"
            android:layout_marginTop="@dimen/dp20"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/dp30"
            android:layout_marginStart="@dimen/dp30"
            android:background="@drawable/edit_text_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:fontFamily="@font/rragular"
                android:text="@string/securityHeader"
                android:textSize="@dimen/sp15" />

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center|end"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/securitySwitch"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:checked="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:theme="@style/SwitchCompatTheme" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</layout>
