<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".activity.refreshTimer.RefreshTimer">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mettle_blue"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/upperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/cancel"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@drawable/ic_arrow_back" />
                </LinearLayout>

            </LinearLayout>

            <ImageView

                android:id="@+id/icon"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_below="@+id/upperLayout"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_refresh_icon" />

            <TextView
                style="@style/fontMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/update_time"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <TimePicker
                android:id="@+id/timePicker"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:timePickerMode="spinner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:gravity="center"

                android:layout_marginTop="@dimen/dp10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="@dimen/dp160"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/setTime"
                        android:layout_width="@dimen/dp160"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_border_format"
                        android:text="@string/set_timer"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp160"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/directUpdate"
                        android:layout_width="@dimen/dp160"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_border_format"
                        android:text="@string/direct_update"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</layout>