<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp250"
            android:background="@color/purple"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/cancel"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@drawable/ic_arrow_back" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp120"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_product_icon" />

            <TextView
                style="@style/fontMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dp10"
                android:text="@string/select_pro"
                android:textColor="@color/white"
                android:textSize="@dimen/sp25" />


        </RelativeLayout>


        <EditText
            android:id="@+id/isle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp15"
            android:background="@drawable/edit_text_format"
            android:hint="@string/isle"
            android:inputType="number"
            android:padding="@dimen/dp10"
            android:text="1"
            android:textColor="?attr/editTextColor"
            android:textColorHint="@color/editTextLineColor"
            android:textSize="@dimen/dp14"
            android:visibility="gone" />

        <EditText
            android:id="@+id/shelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp15"
            android:background="@drawable/edit_text_format"
            android:hint="@string/shelf"
            android:inputType="number"
            android:padding="@dimen/dp10"
            android:text="1"
            android:textColor="?attr/editTextColor"
            android:textColorHint="@color/editTextLineColor"
            android:textSize="@dimen/dp14"
            android:visibility="gone" />

        <EditText
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp15"
            android:background="@drawable/edit_text_format"
            android:hint="Position"
            android:inputType="number"
            android:padding="@dimen/dp10"
            android:text="1"
            android:textColor="?attr/editTextColor"
            android:textColorHint="@color/editTextLineColor"
            android:textSize="@dimen/dp14"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/device_detected_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:id="@+id/deviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/device_not_detected"
                android:textColor="@color/black"
                android:textSize="@dimen/dp18" />

            <LinearLayout
                android:id="@+id/multi_device_detected_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/fontRagular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/device_list"
                    android:textSize="@dimen/sp12" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp35"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp55">

                    <Spinner

                        android:id="@+id/device_drop_down"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_format"
                        android:inputType="text"
                        android:padding="@dimen/dp10"

                        android:textColorHint="@color/editTextLineColor"
                        android:textDirection="locale" />

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp10"
                        android:src="@drawable/ic_down_arrow" />

                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/continuee"
                android:layout_width="@dimen/dp200"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/purple_ractangle"
                android:text="@string/continuee"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14" />


            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/or"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/select_product_below"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <TextView
            style="@style/fontRagular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginTop="@dimen/dp10"
            android:text="@string/carrier"
            android:textSize="@dimen/sp12" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp35"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp55">

            <Spinner

                android:id="@+id/carrierName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_format"
                android:inputType="text"
                android:padding="@dimen/dp10"

                android:textColorHint="@color/editTextLineColor"
                android:textDirection="locale" />

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp10"
                android:src="@drawable/ic_down_arrow" />

        </RelativeLayout>

        <TextView

            style="@style/fontRagular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginTop="@dimen/dp10"
            android:text="@string/manufacturer"
            android:textSize="@dimen/sp12" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp35"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp55">

            <Spinner

                android:id="@+id/manufactureList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_format"
                android:inputType="text"
                android:padding="@dimen/dp10"

                android:textColorHint="@color/editTextLineColor"
                android:textDirection="locale" />

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp10"
                android:src="@drawable/ic_down_arrow" />

        </RelativeLayout>

        <TextView
            style="@style/fontRagular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginTop="@dimen/dp10"
            android:text="@string/product"
            android:textSize="@dimen/sp12" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/dp35"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp55">

            <Spinner

                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_format"
                android:inputType="text"

                android:padding="@dimen/dp10"
                android:textColorHint="@color/editTextLineColor"
                android:textDirection="locale" />

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp10"
                android:src="@drawable/ic_down_arrow" />

        </RelativeLayout>


        <TextView
            style="@style/fontRagular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginTop="@dimen/dp10"
            android:text="@string/webkit_orientation"
            android:textSize="@dimen/sp12" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp35"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp55">

            <Spinner

                android:id="@+id/webkitOrientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_format"
                android:inputType="text"

                android:padding="@dimen/dp10"
                android:textColorHint="@color/editTextLineColor"
                android:textDirection="locale" />

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp10"
                android:src="@drawable/ic_down_arrow" />

        </RelativeLayout>

    </LinearLayout>
</layout>