<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_margin="@dimen/dp10"
            android:src="@drawable/logo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/black"
                style="@style/fontBold"
                android:textSize="@dimen/sp25"
                android:layout_marginBottom="@dimen/dp20"
                android:text="@string/connect_to_mpc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginEnd="@dimen/dp30"
                android:background="@drawable/edittext_backgroud"
                android:gravity="center"
                android:textSize="@dimen/sp12"
                android:hint="@string/enter_mpc_key" />

            <Button
                android:id="@+id/connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp30"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/dark_gray"
                android:text="@string/connect"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</layout>