<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_margin="@dimen/dp10"
            android:src="@drawable/logo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/fontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp20"
                android:text="@string/enter_credential"
                android:textColor="@color/black"
                android:textSize="@dimen/sp25" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/store_code"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginStart="@dimen/dp35"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_backgroud"
                    android:gravity="center"
                    android:hint="@string/store_code"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/sp12" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginEnd="@dimen/dp35"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_backgroud"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:textSize="@dimen/sp12" />

            </LinearLayout>

            <Button
                android:id="@+id/singup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp30"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/dark_purple"
                android:text="@string/login"

                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</layout>