<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".activity.onBoarding.slider.slides.permissionAsk.PermissionAsk">


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/red_light"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/cancel"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/ic_arrow_back" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/mainIcon"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp100"
                    android:layout_below="@+id/top_layout"

                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_permissions_icon" />

                <TextView
                    style="@style/fontMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:text="@string/PERMISSION"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp20" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_format"
                        android:gravity="center">

                        <RadioButton
                            android:id="@+id/grandMediaPermissionDone"
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:buttonTint="@color/red_light"
                            android:clickable="false"
                            android:src="@drawable/ic_accept"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/grandMediaPermission"
                            style="@style/fontRagular"
                            android:layout_width="@dimen/dp170"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:padding="@dimen/dp10"
                            android:text="@string/grant_permissions"
                            android:textSize="@dimen/sp12" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_format">

                        <RadioButton
                            android:id="@+id/displayOverTheAppDone"
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:buttonTint="@color/red_light"
                            android:clickable="false"
                            android:src="@drawable/ic_accept"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/displayOverTheApp"
                            style="@style/fontRagular"
                            android:layout_width="@dimen/dp170"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:padding="@dimen/dp10"
                            android:text="@string/display_over_other_apps"
                            android:textSize="@dimen/sp12" />


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_format">

                        <RadioButton
                            android:id="@+id/usageAccessDone"
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:buttonTint="@color/red_light"
                            android:clickable="false"
                            android:src="@drawable/ic_accept"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/usageAccess"
                            style="@style/fontRagular"
                            android:layout_width="@dimen/dp170"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:padding="@dimen/dp10"
                            android:text="@string/grand_usage_access"
                            android:textSize="@dimen/sp12" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_format">

                        <RadioButton

                            android:id="@+id/modifySystemSettingsDone"
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:buttonTint="@color/red_light"
                            android:clickable="false"
                            android:src="@drawable/ic_accept"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/modifySystemSettings"
                            style="@style/fontRagular"
                            android:layout_width="@dimen/dp170"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:padding="@dimen/dp10"
                            android:text="@string/modify_system_settings"
                            android:textSize="@dimen/sp12" />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
    </LinearLayout>
</layout>