<?xml version="1.0" encoding="utf-8"?>
<layout >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
       >


        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="@dimen/dp40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dp150"
                android:layout_height="@dimen/dp50"
                android:src="@drawable/mainlogolargewidth" />




        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center|top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:textSize="@dimen/sp20"
                android:textColor="?attr/textcolorblack"
                android:text="@string/device_detected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/sp20"
                android:id="@+id/deviceName"
                android:textColor="?attr/textcolorblack"
                android:text="@string/sumsung_galaxy_note_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:gravity="center"
                android:background="@drawable/edit_text_format"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="@dimen/dp10"
                    android:textSize="@dimen/sp15"
                    style="@style/fontRagular"
                    android:textColor="?attr/textcolorblack"
                    android:text="@string/use_detected_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:layout_marginEnd="@dimen/dp10"
                    android:src="@drawable/ic_accept"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"/>



            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:gravity="center|top"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

            <TextView
                android:textColor="?attr/textcolorblack"
                android:textSize="@dimen/sp20"
                android:layout_marginTop="@dimen/dp20"
                android:text="-OR-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:textColor="?attr/textcolorblack"
                android:textSize="@dimen/sp15"
                android:layout_marginTop="@dimen/dp20"
                android:text="Chose Device Below"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <Spinner
                android:layout_marginTop="@dimen/dp20"
                android:layout_width="@dimen/dp150"
                android:layout_height="wrap_content"/>
            <Spinner
                android:layout_marginTop="@dimen/dp15"
                android:autofillHints="Manufacturer"
                android:layout_width="@dimen/dp150"
                android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>