<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".activity.onBoarding.slider.slides.permissionAsk.PermissionAsk">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp20"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp150"
                android:layout_height="@dimen/dp50"
                android:src="@drawable/mainlogolargewidth" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                style="@style/fontRagular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp20"
                android:text="@string/app_settings"
                android:textColor="?attr/textcolorblack"
                android:textSize="@dimen/dp20" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp25"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lock_access_to_play_store"
                    android:textColor="?attr/textcolorblack"
                    android:textSize="@dimen/sp15" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:checked="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:theme="@style/SwitchCompatTheme" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp25"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lock_access_to_browser"
                    android:textColor="?attr/textcolorblack"
                    android:textSize="@dimen/sp15" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/lockToBrowser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:checked="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:theme="@style/SwitchCompatTheme" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp25"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lock_access_to_message"
                    android:textColor="?attr/textcolorblack"
                    android:textSize="@dimen/sp15" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/lockToMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:checked="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:theme="@style/SwitchCompatTheme" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp25"
                android:gravity="center|start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manage_device_content"

                        android:textColor="?attr/textcolorblack"
                        android:textSize="@dimen/sp15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        android:text="@string/only_disable_if_using_personal_device"

                        android:textColor="?attr/textcolorblack"
                        android:textSize="@dimen/sp12" />

                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/deletePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:checked="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:theme="@style/SwitchCompatTheme" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>