<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70"
            android:layout_margin="@dimen/dp10"
            android:src="@drawable/logo" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/wifi"
                style="@style/fontBold"
                android:gravity="center"
                android:layout_marginEnd="@dimen/dp25"
                android:layout_marginStart="@dimen/dp25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/connect_to_wifi"
                android:textColor="@color/black"
                android:textSize="@dimen/sp25" />

            <TextView
                android:layout_marginBottom="10dp"
                android:id="@+id/welcome_text"
                style="@style/fontRagular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wifi"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp30"
                android:text="@string/use_the_button_below_to_get_the_wifi_settings_page_n_and_return_here_when_connected"
                android:textSize="@dimen/sp16" />


            <Button
                android:id="@+id/tap_to_open_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome_text"
                android:layout_alignStart="@id/welcome_text"
                android:layout_alignEnd="@id/welcome_text"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp30"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/pink"
                android:text="@string/tap_to_select_network"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tap_to_open_wifi"
                android:layout_alignStart="@id/tap_to_open_wifi"
                android:layout_alignEnd="@id/tap_to_open_wifi"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp30"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/pink"
                android:text="@string/next"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</layout>